import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'zh_CN': {
      'chooseRememberModel': '选择适合你的记忆模型',
      'account': '账号',
      'selectLanguage': '选择适合你的语言',
      'en_US': '英语',
      'zh_CN': '简体中文',
      'zh_TW': '繁体中文',
      'bindSuccess': '绑定成功',
      'bindFailed': '绑定失败',
      'nickname': '昵称',
      'inputNickname': '阁下尊姓大名？',
      'boundWechat': '已绑定微信',
      'bindWechat': '绑定微信',
      'scanLoginDevice': '扫码登录设备',
      'learn': '学习',
      'rememberModel': '记忆模型',
      'wordsLevel': '难度等级',
      'wordsLevel1': '菜鸟 🥚',
      'wordsLevel2': '半熟萌新',
      'wordsLevel3': '适中 🍳',
      'wordsLevel4': '老鸟探险者',
      'wordsLevel5': '神仙打架',
      'learnTimeDaily': '每日学习时间',
      'learnTimeDailyValue': '@min分钟',
      'learnTimeDailyValueSuggest': '@min分钟 😛',
      'multiSpeaker': '多种发音源',
      'sayRatio': '口语推送占比',
      'reverseWordBookRatio': '反转单词本练习',
      'countLessSuggest': '少量 ✌️',
      'countOff': '关闭',
      'countRegular': '适中',
      'countMore': '想要更多',
      'targetRetention': '学习态度',
      'targetRetention80': 'Whatever 🤪',
      'targetRetention85': '试试看',
      'targetRetention90': '稳扎稳打 ✊',
      'targetRetention95': '滴水不漏',
      'hapticFeedback': '触觉反馈',
      'clearCache': '清理缓存',
      'donate': '捐赠',
      'cannotOpenWeb': '无法打开浏览器',
      'gotoWebsite': '前往 HearAI 网站',
      'signOut': '退出账号',
      "confirm": "好的",
      "cancel": "不了",
      "confirmDelete": "确定要删除吗？",
      "confirmDeleteWordBooks": "将 @word 从单词本中删除？",
      "confirmClean": "确定要清理吗？",
      "confirmSignOut": "确定要退出吗？",
      "confirmSignOutWithoutWeChat": "未绑定微信，退出后将无法再次登录本账号",
      "confirmSignUpGuest": "临时账号只能保持30天，尽快绑定微信哦",
      "reportSuccess": "感谢您的贡献",
      "todo": "我还没有想好哩...",
      "confirmSignInDevice": "确认登录 Chrome 插件？",
      "shareText": "忍不住安利一个英语学习 APP",
      "noLinkWechat": "还没有绑定微信哦",
      "errorUnknown": "哦豁，程序出错了 👀",
    },
    'en_US': {
      'chooseRememberModel': 'Choose Your Memory Model',
      'account': 'Account',
      'selectLanguage': 'Select Your Language',
      'en_US': 'English',
      'zh_CN': 'Simplified Chinese',
      'zh_TW': 'Traditional Chinese',
      'bindSuccess': 'Linked Successfully',
      'bindFailed': 'Link Failed',
      'nickname': 'Nickname',
      'inputNickname': 'What’s your name?',
      'boundWechat': 'WeChat Linked',
      'bindWechat': 'Link WeChat',
      'scanLoginDevice': 'Scan to Log In',
      'learn': 'Learn',
      'rememberModel': 'Memory Model',
      'wordsLevel': 'Difficulty Level',
      'wordsLevel1': 'Beginner Egg 🥚',
      'wordsLevel2': 'Half-Cooked Rookie',
      'wordsLevel3': 'Medium 🍳',
      'wordsLevel4': 'Seasoned Explorer',
      'wordsLevel5': 'Legendary Battle',
      'learnTimeDaily': 'Daily Study Time',
      'learnTimeDailyValue': '@min min',
      'learnTimeDailyValueSuggest': '@min min 😛',
      'multiSpeaker': 'Multiple Pronunciation Sources',
      'sayRatio': 'Speaking Practice Ratio',
      'reverseWordBookRatio': 'Reverse Wordbook Mode',
      'countLessSuggest': 'Light ✌️',
      'countOff': 'Off',
      'countRegular': 'Regular',
      'countMore': 'More',
      'targetRetention': 'Learning Attitude',
      'targetRetention80': 'Whatever 🤪',
      'targetRetention85': 'Give It a Try',
      'targetRetention90': 'Solid & Steady ✊',
      'targetRetention95': 'Perfect Accuracy',
      'hapticFeedback': 'Haptic Feedback',
      'clearCache': 'Clear Cache',
      'donate': 'Donate',
      'cannotOpenWeb': 'Cannot Open Browser',
      'gotoWebsite': 'Visit HearAI Website',
      'signOut': 'Sign Out',
    },
    'zh_TW': {
      'chooseRememberModel': '選擇適合妳的記憶模型',
      'account': '賬號',
      'selectLanguage': '選擇適合妳的語言',
      'en_US': '英語',
      'zh_CN': '簡體中文',
      'zh_TW': '繁體中文',
      'bindSuccess': '綁定成功',
      'bindFailed': '綁定失敗',
      'nickname': '昵稱',
      'inputNickname': '閣下尊姓大名？',
      'boundWechat': '已綁定微信',
      'bindWechat': '綁定微信',
      'scanLoginDevice': '掃碼登錄設備',
      'learn': '學習',
      'rememberModel': '記憶模型',
      'wordsLevel': '難度等級',
      'wordsLevel1': '菜鳥 🥚',
      'wordsLevel2': '半熟萌新',
      'wordsLevel3': '適中 🍳',
      'wordsLevel4': '老鳥探險者',
      'wordsLevel5': '神仙打架',
      'learnTimeDaily': '每日學習時間',
      'learnTimeDailyValue': '@min分鍾',
      'learnTimeDailyValueSuggest': '@min分鍾 😛',
      'multiSpeaker': '多種發音源',
      'sayRatio': '口語推送占比',
      'reverseWordBookRatio': '反轉單詞本練習',
      'countLessSuggest': '少量 ✌️',
      'countOff': '關閉',
      'countRegular': '適中',
      'countMore': '想要更多',
      'targetRetention': '學習態度',
      'targetRetention80': 'Whatever 🤪',
      'targetRetention85': '試試看',
      'targetRetention90': '穩紮穩打 ✊',
      'targetRetention95': '滴水不漏',
      'hapticFeedback': '觸覺反饋',
      'clearCache': '清理緩存',
      'donate': '捐贈',
      'cannotOpenWeb': '無法打開浏覽器',
      'gotoWebsite': '前往 HearAI 網站',
      'signOut': '退出賬號',
    },
  };
}
