const Map<String, String> en = {
  'chooseRememberModel': 'Choose Your Memory Model',
  'account': 'Account',
  'selectLanguage': 'Select Your Language',
  'en_US': 'English',
  'zh_CN': 'Simplified Chinese',
  'zh_TW': 'Traditional Chinese',
  'bindSuccess': 'Linked Successfully',
  'bindFailed': 'Link Failed',
  'nickname': 'Nickname',
  'inputNickname': 'What’s your name?',
  'boundWechat': 'WeChat Linked',
  'bindWechat': 'Link WeChat',
  'scanLoginDevice': 'Scan to Log In',
  'learn': 'Learn',
  'rememberModel': 'Memory Model',
  'wordsLevel': 'Difficulty Level',
  'wordsLevel1': 'Beginner Egg 🥚',
  'wordsLevel2': 'Half-Cooked Rookie',
  'wordsLevel3': 'Medium 🍳',
  'wordsLevel4': 'Seasoned Explorer',
  'wordsLevel5': 'Legendary Battle',
  'learnTimeDaily': 'Daily Study Time',
  'learnTimeDailyValue': '@min min',
  'learnTimeDailyValueSuggest': '@min min 😛',
  'multiSpeaker': 'Multiple Pronunciation Sources',
  'sayRatio': 'Speaking Practice Ratio',
  'reverseWordBookRatio': 'Reverse Wordbook Mode',
  'countLessSuggest': 'Light ✌️',
  'countOff': 'Off',
  'countRegular': 'Regular',
  'countMore': 'More',
  'targetRetention': 'Learning Attitude',
  'targetRetention80': 'Whatever 🤪',
  'targetRetention85': 'Give It a Try',
  'targetRetention90': 'Solid & Steady ✊',
  'targetRetention95': 'Perfect Accuracy',
  'hapticFeedback': 'Haptic Feedback',
  'clearCache': 'Clear Cache',
  'donate': 'Donate',
  'cannotOpenWeb': 'Cannot Open Browser',
  'gotoWebsite': 'Visit HearAI Website',
  'signOut': 'Sign Out',
};
