const Map<String, String> zhCn = {
  'chooseRememberModel': '选择适合你的记忆模型',
  'account': '账号',
  'selectLanguage': '选择适合你的语言',
  'en_US': '英语',
  'en': '英语',
  'zh_CN': '简体中文',
  'zh-CN': '简体中文',
  'zh_TW': '繁体中文',
  'ja': '日语',
  'bindSuccess': '绑定成功',
  'bindFailed': '绑定失败',
  'nickname': '昵称',
  'inputNickname': '阁下尊姓大名？',
  'boundWechat': '已绑定微信',
  'bindWechat': '绑定微信',
  'scanLoginDevice': '扫码登录设备',
  'learn': '学习',
  'rememberModel': '记忆模型',
  'wordsLevel': '难度等级',
  'wordsLevel0': '超萌新',
  'wordsLevel1': '菜鸟 🥚',
  'wordsLevel2': '半熟萌新',
  'wordsLevel3': '适中 🍳',
  'wordsLevel4': '老鸟探险者',
  'wordsLevel5': '神仙打架',
  'learnTimeDaily': '每日学习时间',
  'learnTimeDailyValue': '@min分钟',
  'learnTimeDailyValueSuggest': '@min分钟 😛',
  'multiSpeaker': '多种发音源',
  'sayRatio': '口语推送占比',
  'reverseWordBookRatio': '反转单词本复习',
  'countLessSuggest': '少量 ✌️',
  'countOff': '关闭',
  'countRegular': '适中',
  'countMore': '想要更多',
  'targetRetention': '学习态度',
  'targetRetention80': 'Whatever 🤪',
  'targetRetention85': '试试看',
  'targetRetention90': '稳扎稳打 ✊',
  'targetRetention95': '滴水不漏',
  'hapticFeedback': '触觉反馈',
  'clearCache': '清理缓存',
  'donate': '捐赠',
  'cannotOpenWeb': '无法打开浏览器',
  'gotoWebsite': '前往 HearAI 网站',
  'signOut': '退出账号',
  "confirm": "好的",
  "cancel": "不了",
  "confirmDelete": "确定要删除吗？",
  "confirmDeleteWordBooks": "将 @word 从单词本中删除？",
  "confirmClean": "确定要清理吗？",
  "confirmSignOut": "确定要退出吗？",
  "confirmSignOutWithoutWeChat": "未绑定微信，退出后将无法再次登录本账号",
  "confirmSignUpGuest": "临时账号只能保持30天，尽快绑定微信哦",
  "reportSuccess": "感谢您的贡献",
  "todo": "我还没有想好哩...",
  "confirmSignInDevice": "确认登录 Chrome 插件？",
  "shareText": "忍不住安利一个英语学习 APP",
  "noLinkWechat": "还没有绑定微信哦",
  "errorUnknown": "哦豁，程序出错了 👀",
  "playSlow": "慢一点",
  "needBetterRememberModel": "需要开启任意长期记忆模型",
  "memory": "记忆",
  "totalWordCount": "总单词数",
  "nowWordCount": "待复习",
  "tomorrowWordCount": "明天复习",
  "chooseSourceLang": "选择你擅长的语言",
  "chooseTargetLang": "选择你想学习的语言",
  "next": "继续",
  "sourceLang": "擅长语言",
  "targetLang": "待学习语言",
  "404": "没有数据",
  "signUp": "注册",
  "chooseLevel": "选择适合你的难度",
  "sentenceVersion": "语料库版本",
  "phonetic_en_1": "美",
  "phonetic_en_2": "英",
  "phonetic_ja_1": "罗",
  "phonetic_ja_2": "片",
  "phonetic_ja_3": "平",
};
