const Map<String, String> zhTw = {
  'chooseRememberModel': '選擇適合妳的記憶模型',
  'account': '賬號',
  'selectLanguage': '選擇適合妳的語言',
  'en_US': '英語',
  'zh_CN': '簡體中文',
  'zh_TW': '繁體中文',
  'bindSuccess': '綁定成功',
  'bindFailed': '綁定失敗',
  'nickname': '昵稱',
  'inputNickname': '閣下尊姓大名？',
  'boundWechat': '已綁定微信',
  'bindWechat': '綁定微信',
  'scanLoginDevice': '掃碼登錄設備',
  'learn': '學習',
  'rememberModel': '記憶模型',
  'wordsLevel': '難度等級',
  'wordsLevel1': '菜鳥 🥚',
  'wordsLevel2': '半熟萌新',
  'wordsLevel3': '適中 🍳',
  'wordsLevel4': '老鳥探險者',
  'wordsLevel5': '神仙打架',
  'learnTimeDaily': '每日學習時間',
  'learnTimeDailyValue': '@min分鍾',
  'learnTimeDailyValueSuggest': '@min分鍾 😛',
  'multiSpeaker': '多種發音源',
  'sayRatio': '口語推送占比',
  'reverseWordBookRatio': '反轉單詞本練習',
  'countLessSuggest': '少量 ✌️',
  'countOff': '關閉',
  'countRegular': '適中',
  'countMore': '想要更多',
  'targetRetention': '學習態度',
  'targetRetention80': 'Whatever 🤪',
  'targetRetention85': '試試看',
  'targetRetention90': '穩紮穩打 ✊',
  'targetRetention95': '滴水不漏',
  'hapticFeedback': '觸覺反饋',
  'clearCache': '清理緩存',
  'donate': '捐贈',
  'cannotOpenWeb': '無法打開浏覽器',
  'gotoWebsite': '前往 HearAI 網站',
  'signOut': '退出賬號',
};
